{
  "domain": "planika",
  "name": "Planika Fireplace",
  "version": "1.0.0",
  "documentation": "https://github.com/decorteq/ha-planika-fireplace",
  "issue_tracker": "https://github.com/decorteq/ha-planika-fireplace/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@decorteq"],
  "iot_class": "local_polling",
  "config_flow": true
}